# StudentManagement

./: .gitignore  StudentManagement.sln  global.json
StudentManagement.API/: Program.cs  Startup.cs  StudentManagement.API.csproj  StudentManagement.API.xml  appsettings.Development.json
StudentManagement.API/Controllers/: AuthenticateController.cs  StudentsController.cs
StudentManagement.API/Controllers/Payloads/Requests/: AuthenticateRequestModel.cs
StudentManagement.API/DbContexts/: StudentManagementDbContext.cs
StudentManagement.API/Entities/: Admin.cs  Role.cs  Student.cs  User.cs
StudentManagement.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  DateTimeOffsetExtensions.cs  WithoutPasswordExtensions.cs
StudentManagement.API/Migrations/: 20211227142035_InitialMigration.Designer.cs  20211227142035_InitialMigration.cs  StudentManagementDbContextModelSnapshot.cs
StudentManagement.API/Models/: AuthenticateRequestModel.cs  StudentDto.cs  StudentForCreationDto.cs  StudentForManipulationDto.cs  StudentForUpdateDto.cs
StudentManagement.API/Models/DTOs/: StudentDto.cs  StudentForCreationDto.cs  StudentForManipulationDto.cs  StudentForUpdateDto.cs
StudentManagement.API/Models/Entities/: Admin.cs  Role.cs  Student.cs  User.cs
StudentManagement.API/Profiles/: StudentsProfile.cs
StudentManagement.API/Repositories/: IStudentRepository.cs  InMemoryStudentRepository.cs  SqlStudentRepository.cs
StudentManagement.API/Services/: IStudentRepository.cs  IUserService.cs  InMemoryStudentRepository.cs  SqlStudentRepository.cs  UserService.cs
StudentManagement.API/TokenAuthentication/: ITokenManager.cs  TokenManager.cs
